###### Thu Apr 18 14:20:36 EEST 2019

# MovieDBBrowser_app_android  

To make the project built and work, `TheMovieDBKey.kt` file should be added to  
`<THIS_REPO_ROOT_DIR>/1_sources_movieDBBrowser_app_android/1_modules/movieDB_browser_android_app/src/main/java/com/mobileappsoft/movie_db_browser_app/secret_config`  

